# automated-business-logic-jpa-spring

./: .gitignore  README  pom.xml
src/main/java/autobizlogic/demo/buslogicdemospring/: DemoController.java  DemoEventListener.java  DemoService.java
src/main/java/autobizlogic/demo/buslogicdemospring/businesslogic/: CustomerLogic.java  LineitemLogic.java  PurchaseorderLogic.java
src/main/java/autobizlogic/demo/buslogicdemospring/data/: Customer.java  Lineitem.java  Product.java  Purchaseorder.java
src/main/java/com/autobizlogic/demo/service/: DemoEventListener.java  DemoService.java  package-info.java
src/main/java/com/autobizlogic/demo/service/businesslogic/: CustomerLogic.java  LineitemLogic.java  PurchaseOrderLogic.java  package-info.java
src/main/java/com/autobizlogic/demo/service/data/: Customer.java  Lineitem.java  Product.java  PurchaseOrder.java
src/main/java/com/autobizlogic/demo/service/model/: Customer.java  Lineitem.java  Product.java  PurchaseOrder.java  package-info.java
src/main/java/com/autobizlogic/demo/web/: DemoController.java  package-info.java
src/main/resources/: ABLConfig.properties  ABL_logging.properties  import.sql  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: AllCustomersSelect.tag  ProductSelect.tag  ReassignCustomerSelect.tag  TxEventsTable.tag
src/main/webapp/WEB-INF/views/: buslogicdemospring.jsp  error.jsp  index.jsp
src/main/webapp/resources/: Readme.html
src/test/resources/: log4j.xml
