#######################################################################################
# This file configures the logging done by the SBL engine.

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} %C{1} :%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout

###########################################
# SBL logging

# Default logging level for the whole system
log4j.logger.com.autobizlogic.abl=info

# Logging for the dependency analysis part
log4j.logger.com.autobizlogic.abl.dependency=info

# Logging for the persistence side
log4j.logger.com.autobizlogic.abl.persistence=info

# Logging for the rules engine only
log4j.logger.com.autobizlogic.abl.rulesengine=info


# Logging for the rules engine only
log4j.logger.com.autobizlogic.abl.eventlistener=info

###########################################
# Hibernate logging.

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.cfg.Configuration=debug
# not seeing acknowledgments for event listeners --val

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log DTDEntityResolver ###
log4j.logger.org.hibernate.DTDEntityResolver=error

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug

### log bindings ###
log4j.logger.org.hibernate.HbmBinder=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
log4j.logger.org.hibernate.transaction=info

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
